<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments</title>
</head>
<body>
    <link rel="stylesheet" href="assignments.css">
    <nav >
                
                <ul>  
                    <li><a href="index.html" title="home" class="navbarlo">Home</a></li>
                    <li><a href="The Team.html" title="the team" class="navbarlo">Team</a></li>
                    <li><a href="logs.html" title="logs" class="navbarlo">logs</a></li>
                    <li><a href="gallery.html" title="logs" class="navbarlo">gallery</a></li>
                    <li><a href="assignments.html" title="logs" class="navbarlo">assignments</a></li>
                </ul>
            </nav>
    <h1 id="title">Assignments</h1>
    <hr>
   
<table border="1">
        <tr>
            <th>assignment</th>
            <th>task</th>
            <th>your input</th>
            <th>Due date</th>
        </tr>
        
        <tr>
            <td>Assignment 1 </td>
            <td>Research Question</td>
            <td>How does changing the amount of force applied to a hydraulic 
                trolley affect how much weight it can lift?</td>
            <td>1st of Feb </td>
        </tr>
        <tr>
            <td>Assignment 1 </td>
            <td>STEM Connection</td>
            <td>STEM connection :

Science: Uses fair or liquid pressure and how liquids behave when force is applied

Technology: Hydraulic systems like car jacks, brakes, and construction machines

Engineering: Designing and building a working hydraulic trolley that can lift objects

Math: Measuring force, weight lifted, and comparing results using data tables or graphs
</td>
<td>1st of Feb </td>





        </tr>
        <tr>
            <td>Assignment 2 </td>
            <td>Hypothesis</td>
            <td>If more pressure is applied to the hydraulic trolley, then the trolley will move further.</td>
            <td>8th  of Feb</td>




        </tr>
        <tr>
            <td>Assignment 2</td>
            <td>List of materials</td>
            <td>Drill
Shoe box
Straws
Pizza holders
Syringe
Metal rods
Zip ties
Iv tubes
Wooden skewers
Cardboard
Foam
<br>
<img src="images/materials.jpeg" alt="not found" width="300px" height="150px">
</td>
            <td>8th  of Feb


</td>
        </tr>
        <tr>
            <td>Assignment 3</td>
            <td>Write the Procedure </td>
            <td>the procedures for the Hydraulic trolley machine:
Step 1: measure the box 
Step 2: put 2 metal rods through the box 4 cm away from the side and 1cm up from the floor on 2 parallel sides
Step 3: super glue wheels one each end of the metal rods
Step 4: full 2 syringes with water
Step 5: connect 2 pairs of syringes together using iv tubes (it can not be the 2 syringes filled with water)
step6: super glue 1 of the syringes from each pair in the box and keep the other one from the pair outside the box using a hole in the box
Step 7: super glue a cardboard sheet on top of the 2 syringes in the box
Step 8: super glue the lid of the box on the cardboard sheet
Step 9: press the 2 syringes outside the box together to lift the lid of the box
</td>
            <td>15th of Feb </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>



    </table>
    
</body>
</html>